{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Il seguente file descrive le caratteristiche principali del progetto, focalizzandosi sugli aspetti fondamentali:\
\
Tema principale del progetto: Applicazione di quello che \'e8 stato realizzato in HWC1 per la costruzione di un sistema complesso che ne sfrutta le potenzialit\'e0, le quali specifiche sono descritte nel file HWC2.\
\
Per la realizzazione del progetto, si \'e8 usato tutto il codice prodotto in HWC1, apportando solo esclusivamente delle modifiche al file msg.c e msg.h:\
\'c8 stato introdotto una nuova struttura e un nuovo metodo per la costruzione di un blocco di messaggi, e una istruzione particolare nella costruzione di un messaggio, la quale mi aiuta nella gestione delle poison_pill.\
\
Oltre ai metodi principali che fanno funzionare il sistema, ho creato delle copie di metodi, che intervallando scrittura del codice e testing di quest'ultimo, sono stati fondamentali, altrimenti non avrei potuto produrre del testing unitario di una singola parte del sistema.\
\
Ulteriore caratteristica che forse difficilmente viene messa in evidenza dal codice, \'e8 il comportamento del dispatcher nella verifica di un reader lento:\
Nel caso in cui al dispatcher, nell'invio di un messaggio in broadcast, ritorna un messaggio BUFFER_ERROR, indica che il buffer del reader \'e8 saturo, e questo implica che tale reader \'e8 "lento" nella consumazione dei messaggi.\
La rimozione che ne consegue inoltre, viene fatta da un fde chiamato in aiuto dal dispatcher stesso, che si metter\'e0 in attesa di inviare una poison pill al reader lento. Questa soluzione, rispetta in pieno le specifiche in quanto il dispatcher non sar\'e0 rallentato da eventuali reader.\
\
Per quanto riguarda la lista di reader, ho preso nota che viene acceduta dall'accepter per l'aggiunta di un elemento, e dal dispatcher per la relativa scansione.\
Ho pertanto deciso di utilizzare un mutex condiviso tra i due, per la mutua esclusione di queste due operazioni.\
\
Per l'esecuzione \'e8 richiesto di aspettare un totale di 2 sleep di 4 secondi ciascuna (necessario per testare un reader lento), e una sleep di 5 secondi(necessaria per verificare alcune precondizioni).\
 La violazione dell'assunzione di progresso finito \'e8 stata svolta per scopo di testing.}